[metadata]
name = validator-toolbox
version = 1.0.1
author = EasyNode.ONE
author_email = support@easynode.one
description = Harmony ONE Validator Node Toolbox and Easy Setup
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/easy-node-one/ez-node
project_urls =
    Bug Tracker = https://github.com/easy-node-one/ez-node/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = toolbox
packages = find:
python_requires = >=3.6

[options.packages.find]
where = toolbox

[options.entry_points]
console_scripts =
    git-tagup=git_tagup.__main__:main
    gtu=git_tagup.__main__:main